{
  "name": "qwik-curso-avanzado",
  "version": "1.0.0",
  "description": "Este curso es una continuación del curso del curso de Qwik para principiantes. En este curso dejaremos a un lado toda la parte teórica, y nos pondremos mano a la obra a hacer diferentes proyectos.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelsanchezweb/qwik-curso-avanzado.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/manuelsanchezweb/qwik-curso-avanzado#readme",
  "keywords": [],
  "author": "Manuelk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manuelsanchezweb/qwik-curso-avanzado/issues"
  }
}
